PORT=4000
APP_NAME=api-gateway
TIMEOUT=5000
URL_SERVICE_MEDIA=http://localhost:4001
URL_SERVICE_USER=http://localhost:4002
URL_SERVICE_COURSE=http://localhost:8000
JWT_SECRET=sdfhakhdfkshafashfkbsfkbsdkfhjbshjbf
JWT_SECRET_REFRESH_TOKEN=adsfnakusghf87y2r8hwhfiuhscs3245684
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d
API_VERSION=v1
HOST_NAME=http://localhost:4000